﻿<?xml version="1.0" encoding="utf-8"?>
<DocumentationStudio Version="1.3.0.0">
  <Package>
    <Objects>
      <Library>
        <Name>MMotConfig</Name>
        <Type>Library</Type>
        <Description>A library to read a write mapp motion parameters using the MpAxisBasicConfig structure</Description>
        <Path>../mappMotionConfig/Logical/MMotConfig</Path>
      </Library>
    </Objects>
  </Package>
</DocumentationStudio>